<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        style="@style/text_body"
        android:padding="8dp"
        android:text="Enter your Zip Code"
        android:id="@+id/zip1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textsize_medium"
        android:layout_marginTop="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/text_body"
        android:padding="8dp"
        android:text="to get an estimated quote"
        android:id="@+id/zip2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textsize_medium"
        android:layout_below="@+id/zip1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Now"
        android:id="@+id/join_button"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/zipcode"
        android:layout_below="@+id/zip2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
